# distprocedure

./: .gitignore  README.md  SUMMARY.md  book.json  distfeatures.xml  distprocedure.xsd  distrule.drl  index.html  params.json  pom.xml  readme.txt
docs/: AddProcedure.md  AddRule.md  HowToConfig.md  README.md  ResultHandler.md  UseMethod.md  distfeatures.md  distfeatures_xsd.md
md/: 1.md  2.md  3.md  4.md  5.md  cun_chu_guo_cheng_diao_yong_gong_ju.md  cun_chuguo_cheng_diao_yong_gong_ju_md_md.md
src/test/resources/: applicationContext.xml  config.properties  distprocedure.dtd  distprocedure.xsd  features.xml  log4j.properties
